GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBMOZfutvzVt7Nzd70qaiko7HICtuFdoh4"
DJANGO_SECRET_KEY = "django-insecure-ccf29t8b=k9_16!r-#qy^9wqv1rby&2*tn)ul35!)x%v#^8121"